{
  "name": "aatheme",
  "displayName": "AaTheme",
  "description": "A beautiful glow theme for VS Code with neon-style highlighting and comprehensive language support. See THEME_GUIDE.md for detailed documentation.",
  "version": "0.0.7",
  "publisher": "Nahida-aa",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nahida-aa/aatheme.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "neon",
    "glow",
    "syntax highlighting",
    "color theme",
    "programming"
  ],
  "activationEvents": [
    "onCommand:aatheme.enableGlow",
    "onCommand:aatheme.disableGlow"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "themes": [
      {
        "label": "AaTheme",
        "uiTheme": "vs-dark",
        "path": "./themes/AaTheme-color-theme.json"
      }
    ],
    "commands": [
      {
        "command": "aatheme.enableGlow",
        "title": "AaTheme: Enable Glow Effect"
      },
      {
        "command": "aatheme.disableGlow",
        "title": "AaTheme: Disable Glow Effect"
      }
    ],
    "configuration": {
      "title": "AaTheme",
      "properties": {
        "aatheme.brightness": {
          "type": "number",
          "default": 0.45,
          "description": "Set the brightness value for the glow effect. 0.0 is fully transparent and 1.0 is fully bright"
        },
        "aatheme.disableGlow": {
          "type": "boolean",
          "default": false,
          "description": "Disable the glow effect, but keep AaTheme editor chrome updates"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./ && tsc -p tsconfig.custom.json && rsync -a --include='*.css' --include='*/' --exclude='*' src/custom/ out/custom/",
    "watch": "tsc -watch -p ./ & tsc -watch -p tsconfig.custom.json & rsync -a --include='*.css' --include='*/' --exclude='*' src/custom/ out/custom/",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "generate-icon": "deno scripts/svg-to-png.ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "sharp": "^0.34.2",
    "typescript": "^5.8.3"
  }
}
